In [7]:
import pandas as pd

import sqlite3

nba = sqlite3.connect('nba2024.db')

In [8]:
myquery = '''

SELECT *

FROM games

'''
pd.read_sql_query(myquery, con=nba)

        gameid  attendance  sellout  duration  regulationPeriods
0     22401186       17714        1       114                  4
1     22401173       19752        1       129                  4
2     22401169       17926        1       136                  4
3     22401149       18846        1       142                  4
4     22401136       16331        0       133                  4
...        ...         ...      ...       ...                ...
1226  22400237       14789        0       128                  4
1227  22400752       18740        0       136                  4
1228  22400469       18866        0       143                  4
1229  22400260       14671        0       160                  4
1230  22400169       13247        0       132                  4

[1231 rows x 5 columns]

In [10]:
myquery = '''
SELECT *
FROM games
INNER JOIN teamgames
    ON games.gameid = teamgames.gameid
'''
pd.read_sql_query(myquery, con=nba)

,gameid,attendance,sellout,duration,regulationPeriods,season_id,teamid,team_abbreviation,team_name,gameid,...,oreb,dreb,reb,ast,stl,blk,tov,pf,plus_minus,HA
0,22401186,17714,1,114,4,22024,1610612737,ATL,Atlanta Hawks,22401186,...,9.0,35.0,44.0,32,8.0,2,15,15,12.0,Home
1,22401186,17714,1,114,4,22024,1610612753,ORL,Orlando Magic,22401186,...,12.0,31.0,43.0,25,11.0,5,14,8,-12.0,Away
2,22401173,19752,1,129,4,22024,1610612737,ATL,Atlanta Hawks,22401173,...,18.0,35.0,53.0,28,9.0,5,14,15,14.0,Away
3,22401173,19752,1,129,4,22024,1610612755,PHI,Philadelphia 76ers,22401173,...,14.0,31.0,45.0,29,6.0,6,14,17,-14.0,Home
4,22401169,17926,1,136,4,22024,1610612737,ATL,Atlanta Hawks,22401169,...,7.0,44.0,51.0,36,11.0,1,15,19,24.0,Away
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2457,22400469,18866,0,143,4,22024,1610612766,CHA,Charlotte Hornets,22400469,...,9.0,36.0,45.0,25,8.0,6,17,10,-4.0,Away
2458,22400260,14671,0,160,4,22024,1610612765,DET,Detroit Pistons,22400260,...,21.0,35.0,56.0,30,8.0,3,19,23,-2.0,Away
2459,22400260,14671,0,160,4,22024,1610612766,CHA,Charlotte Hornets,22400260,...,11.0,32.0,43.0,23,12.0,5,15,22,2.0,Home
2460,22400169,13247,0,132,4,22024,1610612765,DET,Detroit Pistons,22400169,...,6.0,40.0,46.0,34,5.0,4,10,20,-1.0,Away
2461,22400169,13247,0,132,4,22024,1610612766,CHA,Charlotte Hornets,22400169,...,8.0,39.0,47.0,22,5.0,4,12,16,1.0,Home